{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://tds-eight-tau.vercel.app/api/:path*"
    },
    {
      "source": "/((?!api|assets|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}